{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^1.2.0",
    "@google-cloud/storage": "^1.6.0",
    "@mapbox/togeojson": "^0.16.0",
    "@turf/nearest-point-on-line": "^6.0.2",
    "firebase-admin": "~5.12.0",
    "firebase-functions": "^1.0.2",
    "lodash.isempty": "^4.4.0",
    "lodash.map": "^4.6.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0"
  },
  "private": true
}
